#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

if [ -e "/wificonf" ]; then
	ifconfig wlan0 192.168.42.1
	service udhcpd start
	tinyweb &
	hostapd -d /etc/hostapd/hostapd.conf	
    exit 0
else 
	dpkg -i /temp/libnl-route-3-200.deb
	dpkg -i /temp/hostapd.deb
	dpkg -i /temp/busybox.deb
	dpkg -i /temp/udhcpd.deb

	mv /etc/udhcpd.conf /etc/udhcpd.conf.bak
	cp /temp/udhcpd.conf /etc/udhcpd.conf
	mv /etc/default/udhcpd /etc/default/udhcpd.bak
	cp /temp/udhcpd /etc/default/udhcpd
	
	if [ -e "/temp/bin/hostapd" ]; then
		mv /usr/sbin/hostapd /usr/sbin/hostapd.bak
		cp /temp/bin/hostapd /usr/sbin/hostapd	
		chmod 755 /usr/sbin/hostapd
	fi
	
	cp /temp/hostapd.conf /etc/hostapd/hostapd.conf
	
	mv /etc/default/hostapd  /etc/default/hostapd.bak
	cp /temp/hostapd /etc/default/hostapd
	mv /etc/network/interfaces /etc/network/interfaces.bak
	cp /temp/interfaces /etc/network/interfaces
	cp /temp/wificonf /wificonf
	systemctl disable dhcpcd.service
    reboot
fi 
exit 0

